{
  "redirects": [
    {
      "source": "/signup/continue",
      "destination": "/signup/continue",
      "permanent": false
    },
    {
      "source": "/signup/continue/:hash*",
      "destination": "/signup/continue",
      "permanent": false
    },
    {
      "source": "/signup/continue#:hash*",
      "destination": "/signup/continue",
      "permanent": false
    },
    {
      "source": "/signup/continue?verified=true",
      "destination": "/signup/continue",
      "permanent": false
    },
    {
      "source": "/signup/continue?verified=true#:hash*",
      "destination": "/signup/continue",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/signup/continue#:hash*",
      "destination": "/signup/continue"
    },
    {
      "source": "/signup/continue",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
} 